<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>吕双玲</title>
</head>
<style>
    body {
        width: 100%;
        height: 100%;
        background: url(./images/bj.png) no-repeat;
        background-size: 100% 100%;
        height: 100%;
    }

    #react {
        width: 300px;
        height: 300px;
        margin: 300px auto;
        transform-style: preserve-3d;
        animation: rotate 20s infinite;
        animation-timing-function: linear;
    }

    #react div {
        position: absolute;
        transition: all .4s;
    }

    div .out_pic {
        width: 300px;
        height: 300px;
        opacity: 0.9;
    }

    div .in_pic {
        width: 150px;
        height: 150px;
    }

    #react span {
        display: block;
        position: absolute;
        width: 150px;
        height: 150px;
        top: 50px;
        left: 50px;
    }

    @keyframes rotate {
        from {
            transform: rotateX(0deg) rotateY(0deg);
        }

        to {
            transform: rotateX(360deg) rotateY(360deg);
        }
    }


    .out_front {
        transform: translateZ(150px);
    }

    .out_back {
        transform: translateZ(-150px);
    }

    .out_left {
        transform: rotateY(90deg) translateZ(150px);
    }

    .out_right {
        transform: rotateY(-90deg) translateZ(150px);
    }

    .out_top {
        transform: rotateX(90deg) translateZ(150px);
    }

    .out_bottom {
        transform: rotateX(-90deg) translateZ(150px);
    }

    .in_front {
        transform: translateZ(75px);
    }

    .in_back {
        transform: translateZ(-75px);
    }

    .in_left {
        transform: rotateY(90deg) translateZ(75px);
    }

    .in_right {
        transform: rotateY(-90deg) translateZ(75px);
    }

    .in_top {
        transform: rotateX(90deg) translateZ(75px);
    }

    .in_bottom {
        transform: rotateX(-90deg) translateZ(75px);
    }

    /*外面的图片散开*/
    #react:hover .out_front {
        transform: translateZ(200px);
    }

    #react:hover .out_back {
        transform: translateZ(-200px);
    }

    #react:hover .out_left {
        transform: rotateY(90deg) translateZ(200px);
    }

    #react:hover .out_right {
        transform: rotateY(-90deg) translateZ(200px);
    }

    #react:hover .out_top {
        transform: rotateX(90deg) translateZ(200px);
    }

    #react:hover .out_bottom {
        transform: rotateX(-90deg) translateZ(200px);
    }


    /*里面的图片散开*/
    #react:hover .in_front {
        transform: translateZ(100px);
    }

    #react:hover .in_back {
        transform: translateZ(-100px);
    }

    #react:hover .in_left {
        transform: rotateY(90deg) translateZ(100px);
    }

    #react:hover .in_right {
        transform: rotateY(-90deg) translateZ(100px);
    }

    #react:hover .in_top {
        transform: rotateX(90deg) translateZ(100px);
    }

    #react:hover .in_bottom {
        transform: rotateX(-90deg) translateZ(100px);
    }
</style>

<body>
    <div id="react">
        <div class="out_front">
            <img src="./images/1.jpg" class="out_pic">
        </div>
        <div class="out_back">
            <img src="./images/2.jpg" class="out_pic">
        </div>
        <div class="out_left">
            <img src="./images/3.jpg" class="out_pic">
        </div>
        <div class="out_right">
            <img src="./images/4.jpg" class="out_pic">
        </div>
        <div class="out_top">
            <img src="./images/5.jpg" class="out_pic">
        </div>
        <div class="out_bottom">
            <img src="./images/6.jpg" class="out_pic">
        </div>
        <span class="in_front">
            <img src="./images/7.jpg" class="in_pic">
        </span>
        <span class="in_back">
            <img src="./images/8.jpg" class="in_pic">
        </span>
        <span class="in_left">
            <img src="./images/9.jpg" class="in_pic">
        </span>
        <span class="in_right">
            <img src="./images/10.jpg" class="in_pic">
        </span>
        <span class="in_top">
            <img src="./images/11.jpg" class="in_pic">
        </span>
        <span class="in_bottom">
            <img src="./images/12.jpg" class="in_pic">
        </span>
    </div>
</body>

</html>